{
    "name": "muchomasfacil/InPageEditBundle",
    "type": "symfony-bundle",
    "description": "Symfony2 fast in page edit for entities and common contents",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Alvaro Marcos",
            "email": "alvaro@muchomasfacil.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",        
        "fzaninotto/faker": "dev-master",
        "twitter/bootstrap": "master",  
        "stof/doctrine-extensions-bundle": "~1.1@dev",
        "mopa/bootstrap-bundle": "2.2.0-alpha1",        
        "friendsofsymfony/jsrouting-bundle": "~1.1"     
    },

    "autoload": {
        "psr-0": { "MuchoMasFacil\\InPageEditBundle": "" }
    },

    "target-dir": "MuchoMasFacil/InPageEditBundle"
}
